#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=demo
keycloak.resource=backend_client
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.verify-token-audience=true
logging.level.org.springframework.security=DEBUG
server.port=8000


logging.level.org.keycloak=DEBUG